tasks:
- Requirement: "PCI 11.1"
  Summary: "(Q) Regularly Test Security Systems & Processes"
  Frequency: "quarterly"
  Description: "Test for the presence of wireless access points by using a wireless analyzer at least quarterly or deploying a wireless IDS/IPS to identity all wireless devices in use."
  Component:
  - name: "Network"
  Assignee: "ccooke1"
  Label: "IT_Calendar"
  Software: "Meraki, CradlePoint and Cisco AP Controllers"
  Comment: "Meraki's should be configured with Rogue Detection.  Ensure that each Meraki is configured correctly."
  Documentation: "Enable Air Marshall"
  Creation Date: "7/1/2021"
  DueDate: "9/30/2021"

- Requirement: "PCI 3.1"
  Summary: "(Q) Review POS and POS Data Retention & Disposal "
  Frequency: "quarterly"
  Description: "Review PMS and POS  with a programmatic process is executed at least quarterly to ensure that the time periods are honored for each element of cardholder data.  Objective is to ensure that applications are only retaining information for the time defined in the applications implementation documentation."
  Component:
  - name: "Application Operations"
  Assignee: "tlathrup"
  Label: "IT_Calendar"
  Software: "SQL and Application Configuration"
  Comment: "Sample each application to ensure that data retention is set correctly and its automatically being disposed properly.  Work with DBA when necessary."
  Documentation: "SOP to check software configuration is following PCI Implementation Guide"
  Creation Date: "7/1/2021"
  DueDate: "9/30/2021"

- Requirement: "PCI 11.2.1-11.2.3"
  Summary: "(Q) Perform Internal and External Network Vulnerability Scans"
  Frequency: "quarterly"
  Description: "Perform quarterly internal vulnerability scans. Address vulnerabilities and perform rescans to verify all vulnerabilities are resolved in accordance with the entity‚ vulnerability ranking (per Requirement 6.1). Scans must be performed by qualified personnel.\nPerform quarterly external vulnerability scans, via an Approved Scanning Vendor (ASV) approved by the Payment Card Industry Security Standards Council (PCI SSC). Perform rescans as needed, until passing scans are achieved.\nPerform internal and external scans, and rescans as needed, after any significant change. Scans must be performed by qualified personnel."
  Component:
  - name: "Cyber Security"
  Assignee: "SJagroop"
  Label: "IT_Calendar"
  Software: "Qualys"
  Comment: "External Scans are sent to Treasurey and Internal Scans are presented to IT for remediation."
  Documentation: "link to confluence SOP"
  Creation Date: "7/1/2021"
  DueDate: "9/30/2021"
