---
tasks:
- Requirement: "PCI Executive Summary Section 2.2"
  Summary: "(A) Update High-level Network Diagrams"
  Frequency: "annually"
  Description: "High-level Network Diagram(s)\n1.  All physical locations in the report need to be represented clearly on the diagram(s)\n2.  Diagram(s) needs to clearly show in-scope and out-of-scope segments.  This is best achieved with shaded boxes around each area with a key to explain colors/shading.\n3. All inbound and outbound connections to the CDE must be represented in the diagram(s). Communication outside the CDE needs to show protections for card data inbound/outbound.\n4.  Inside the CDE, segmentation should be clearly illustrated. For large, complex environments, representative segmentation can be used.\n5.  All segments need to be clearly labeled, labels must match any segmentation narratives provided.\n6. Wireless segments should be specifically called out in the diagram with appropriate icons.\n7. All devices providing segmentation must be clearly labeled on the diagram(s).\n8. Representative icons on the diagrams must exist for all security devices related to controls, any system in the payment flow, and other any other critical / key systems providing services to the CDE.\n9.  Diagram should have who it was reviewed by and the date of when the review occurred that is within the current assessment year.\n10. Virtualization technologies should be clearly identified on the diagram separately indicating the hypervisor, related management hosts, and then the actual virtual/guest systems.\n11. A key to explain the diagram icons and coloring/shading."
  Component:
  - name: "Network"
  Assignee: "wyaqoobi"
  Label: "IT_Calendar"
  Software: "Visio Diagram"
  Comment: "Needs to be complete by 6/30/19"
  Documentation: "link to confluence SOP"
  Creation Date: "1/1/21"
  DueDate: "6/30/21"
- Requirement: "PCI Executive Summary Section 4.1"
  Summary: "(A) Update Detailed Network Diagrams"
  Frequency: "annually"
  Description: "Detailed Network Diagram(s)\nNote: This diagram aligns most with PCI Requirement 1.1.2\n1.  Clearly illustrates CDE versus non-CDE\n2. Clearly illustrates all connections to the CDE from areas outside the CDE.\n3. Clearly illustrates all known wireless devices both in and out of the CDE.\n4. Clearly illustrates all connections to third-parties, card brands, or other business units.\n5. Clearly illustrates all physical locations in the report on compliance.\n6. For connections inbound/outbound of the CDE any protections on the transmitted card data must be included.\n7. All included segments must be labeled. Labels used need to be the same across all diagrams in the entire report for reconciliation purposes.\n8. A key to explain the diagram icons and coloring/shading.\n9. Diagram should have who it was reviewed by and the date of when the review occurred that is within the current assessment year."
  Component:
  - name: "Network"
  Assignee: "wyaqoobi"
  Label: "IT_Calendar"
  Software: "IT_Calendar"
  Comment: "Needs to be complete by 6/30/19"
  Documentation: "link to confluence SOP"
  Creation Date: "1/1/21"
  DueDate: "6/30/21"
- Requirement: "PCI Executive Summary Section 4.2"
  Summary: "(A) Update Dataflow Diagrams"
  Frequency: "annually"
  Description: "Dataflow Diagram(s)\nNote: This diagram aligns with PCI Requirement 1.1.3\n1.  Diagram(s) are intended to work in conjunction with 4.2 dataflow narratives to provide a holistic view of the in scope environment, illustrating inbound, internal, and outbound flows.\n2. Diagram(s) should visually depict any and all storage, processing, or transmission of cardholder data.\n3. Diagram(s) are expected to be unique and not the network diagram re-used with lines drawn on it.\n4. Diagram(s) must align with the network diagram with respect to locations, CDE boundaries, devices, and data protections. If the diagram includes information on the network diagrams, use the same labels.\n5. Diagram should have who it was reviewed by and the date of when the review occurred that is within the current assessment year.\n6. Cover all acceptance channels/processing flows of cardholder data provided in the report for card present, card-not-present, PIN/Debit:\n- Capture, Authorization, Settlement, Chargeback\n- Any other flows of any card data as applicable to the assessed environment\n- Additionally for a managed service provider with no card data, cover any process that is covered in the assessment\n7. For each step of the flow, show all payment applications.\n8. For each step of the flow, show any and all storage and protections applied to the stored data.\n9. For communication across open / public networks or untrusted networks, indicate the protections on the communication channel.\n10. Wireless segments/transmission in the dataflow should be indicated in the diagram(s).\n11. A key to explain the diagram icons and coloring/shading."
  Component:
  - name: "Application Operations"
  Assignee: "tlathrup"
  Label: "IT_Calendar"
  Software: "Confluence Diagram"
  Comment: "Needs to be complete by 6/30/19"
  Documentation: "link to confluence SOP"
  Creation Date: "1/1/21"
  DueDate: "6/30/21"
- Requirement: "PCI 6.6"
  Summary: "(A) Scan Web Application Reviews & Firewalls"
  Frequency: "annually"
  Description: "(A) Scan Web Application Reviews & Firewalls"
  Component:
  - name: "Security Operations"
  Assignee: "SJagroop"
  Label: "IT_Calendar"
  Software: "Qualys"
  Comment: "Needs to be complete by 6/1/19"
  Documentation: "all web applications"
  Creation Date: "1/1/21"
  DueDate: "6/1/21"
- Requirement: "PCI 12.1"
  Summary: "(A) Update Security Policy "
  Frequency: "annually"
  Description: "Review the security policy at least annually and update the policy when business objectives or the risk environment change."
  Component:
  - name: "Cyber Security"
  Assignee: "bmercer"
  Label: "IT_Calendar"
  Software: "Information Security Policy"
  Comment: "Needs to be complete by 9/1/19"
  Documentation: "link to confluence SOP"
  Creation Date: "1/1/21"
  DueDate: "9/1/121"
- Requirement: "PCI 12.1"
  Summary: "(A) Test Incident Response Plan"
  Frequency: "annually"
  Description: "Test the incident response plan at least annually"
  Component:
  - name: "Cyber Security"
  Assignee: "bmercer"
  Label: "IT_Calendar"
  Software: "Follow Incident Response Procedure"
  Comment: "Needs to be complete by 9/1/19"
  Documentation: "Test by running scenarios."
  Creation Date: "1/1/21"
  DueDate: "9/1/21"
- Requirement: "PCI 12.2"
  Summary: "(A) Perform Annual Formal Risk Assessment"
  Frequency: "annually"
  Description: "Information Security policy includes an annual risk assessment process that identifies threats, vulnerabilities and results in a formal risk assessment."
  Component:
  - name: "Cyber Security"
  Assignee: "bmercer"
  Label: "IT_Calendar"
  Software: "Secure Networks Risk Assessment"
  Comment: "Needs to be complete by 11/1/19"
  Documentation: "include gaming such as door locks and player rewards"
  Creation Date: "1/1/21"
  DueDate: "11/1/21"
- Requirement: "PCI 2.6"
  Summary: "(A) Perform  Annual Security Awareness Training Program"
  Frequency: "annually"
  Description: "Educate employees upon hire and at least annually.  Require employees to acknowledge at least annually that they have read and understood the company security policy and procedures."
  Component:
  - name: "Cyber Security"
  Assignee: "bmercer"
  Label: "IT_Calendar"
  Software: "IT Administrator Framework in HRs LMS"
  Comment: "Needs to be completed by 09/01/2019"
  Documentation: "link to confluence SOP"
  Creation Date: "1/1/21"
  DueDate: "9/1/21"
- Requirement: "PCI 12.8"
  Summary: "(A) Obtain Compliance Artifacts such as SOC or PCI AOC from 3rd Party  POS and PMS Service Providers"
  Frequency: "annually"
  Description: "Maintain a program to monitor Application service providers seurity compliance status at least annually."
  Component:
  - name: "Application Operations"
  Assignee: "tlathrup"
  Label: "IT_Calendar"
  Software: "Vendor AOCs"
  Comment: "Needs to be complete by 9/1/19"
  Documentation: "link to confluence SOP"
  Creation Date: "1/1/21"
  DueDate: "9/1/21"
- Requirement: "PCI 12.8"
  Summary: "(A) Obtain Compliance Artifacts  such as SOC or PCI AOC from 3rd Party  Security Service Providers"
  Frequency: "annually"
  Description: "Maintain a program to monitor Security service providers seurity compliance status at least annually."
  Component:
  - name: "Security Operations"
  Assignee: "SJagroop"
  Label: "IT_Calendar"
  Software: "Vendor AOCs"
  Comment: "Needs to be complete by 9/1/19"
  Documentation: "link to confluence SOP"
  Creation Date: "1/1/21"
  DueDate: "9/1/21"
- Requirement: "PCI 12.8"
  Summary: "(A) Obtain Compliance Artifacts such as SOC or PCI AOC from 3rd Party  System Service Providers"
  Frequency: "annually"
  Description: "Maintain a program to monitor Systems service providers seurity compliance status at least annually."
  Component:
  - name: "Systems"
  Assignee: "bstricke"
  Label: "IT_Calendar"
  Software: "Vendor AOCs"
  Comment: "Needs to be complete by 9/1/19"
  Documentation: "link to confluence SOP"
  Creation Date: "1/1/21"
  DueDate: "9/1/21"
- Requirement: "PCI 12.8"
  Summary: "(A) Obtain Compliance Artifacts  such as SOC or PCI AOC from 3rd Party Network Service Providers"
  Frequency: "annually"
  Description: "Maintain a program to monitor Network service providers seurity compliance status at least annually."
  Component:
  - name: "Network"
  Assignee: "ccooke1"
  Label: "IT_Calendar"
  Software: "Vendor AOCs"
  Comment: "Needs to be complete by 9/1/19"
  Documentation: "link to confluence SOP"
  Creation Date: "1/1/21"
  DueDate: "9/1/21"
- Requirement: "3rd Party Management"
  Summary: "(A) Obtain Compliance Artifacts  such as SOC1, SOC2 from 3rd Party Finance Providers"
  Frequency: "annually"
  Description: "Manage 3rd Party Vendor Risk"
  Component:
  - name: "Corp Systems"
  Assignee: "bmercer"
  Label: "IT_Calendar"
  Software: "Vendor 3rd Party Compliance"
  Comment: "Needs to be complete by "
  Documentation: "Upload documents"
  Creation Date: "1/1/21"
  DueDate: "9/1/21"
- Requirement: "3rd Party Management"
  Summary: "(A) Obtain Compliance Artifacts  such as SOC or ISO27001 from 3rd Party HR Providers"
  Frequency: "annually"
  Description: "Manage 3rd Party Vendor Risk"
  Component:
  - name: "Corp Systems"
  Assignee: "bmercer"
  Label: "IT_Calendar"
  Software: "Vendor 3rd Party Compliance"
  Comment: "Needs to be complete by "
  Documentation: "Upload documents"
  Creation Date: "1/1/21"
  DueDate: "9/1/21"
- Requirement: "PCI Scoping"
  Summary: "(A) Conduct annual PCI scoping exercise."
  Frequency: "annually"
  Description: "As noted in PCI DSS, v3.2 ‚at  least annually and prior to the annual assessment, the assessed entity should confirm the accuracy of their PCI DSS scope by identifying all locations and flows of cardholder data, and identify all systems that are connected to or if compromised could impact the CDE (e.g. authentication servers) to ensure they are included in the PCI DSS scope."
  Component:
  - name: "Cyber Security"
  Assignee: "bmercer"
  Label: "IT_Calendar"
  Software: "All available tools in the CDE."
  Comment: "Needs to be complete by 6/1/19"
  Documentation: "link to confluence SOP"
  Creation Date: "1/1/21"
  DueDate: "6/1/21"
- Requirement: "CESA 11A.3.1.1"
  Summary: "(A) Annually test disaster recovery plan"
  Frequency: "annually"
  Description: "A disaster recovery plan is in place and dictates:\nA) procedures in the event of a disaster for disaster scenarios\nB) testing procedures, responsibilities and timeframes.\nAt least annually, the disaster recovery plan is reviewed and updated as necessary.  Additionally, a table top exercise is performed to ensure all individuals with responsibilities related to the disaster recovery plan know what their role is.  This exercise is documented as evidence of completion and provided to Subsidiary IT Management along with the formal disaster recovery plan.."
  Component:
  - name: "Customer Success"
  Assignee: "Dcarpenter"
  Label: "IT_Calendar"
  Software: "Test Disaster Recovery"
  Comment: "Needs to be complete by 11/1/19"
  Documentation: "link to confluence SOP"
  Creation Date: "1/1/21"
  DueDate: "11/1/21"
